snippet imp
import $1 from $2;
endsnippet


###########################################################################
#                            fp - ts																			#
###########################################################################

###################
# 		Import 			#
###################

# Option
snippet impo
import * as O from "fp-ts/lib/Option";
endsnippet

# Either
snippet impe
import * as E from "fp-ts/lib/Either";
endsnippet

# TaskEither
snippet impte
import * as TE from "fp-ts/lib/TaskEither";
endsnippet

# Array
snippet impa
import * as A from "fp-ts/lib/Array";
endsnippet

# NonEmptyString
snippet impne
import { NonEmptyString } from "io-ts-types/lib/NonEmptyString";
endsnippet

# UUID
snippet impuu
import { UUID } from "io-ts-types/lib/UUID";
endsnippet

# Pipe
snippet impp
import { pipe } from "fp-ts/lib/pipeable";
endsnippet

# TaskEither
snippet tei
TaskEither<$1, $2>$0
endsnippet

# Either
snippet ei
Either<$1, $2> $0
endsnippet

# Option
snippet opt
Option<$1>
endsnippet

# new io-ts type
snippet iot
const $1C = t.type({
	$0
});
endsnippet

# new io-ts type with export
snippet iote
const $1C = t.type({
	$0
});

export type $1 = t.TypeOf<typeof $1C>;
endsnippet

# arrow function
snippet fnc
const $1 = ($2): $3 =>
	$0
endsnippet

# eslint disable
snippet esl
/* eslint-disable $0*/
endsnippet
