[alias]
  # clone
  cl = clone --recurse-submodules
  clb = clone --bare --recurse-submodules

  # init
  it = !git init && git commit -m root --allow-empty

  # push
  p = push
  po = push origin
  pom = push origin main
  pos = push origin master
  pod = push origin develop
  pof = push origin --force-with-lease
  pf = push --force-with-lease
  pt = push --tags
  ptf = push --tags --force

  # pull
  l = pull
  lo = pull origin
  lom = pull origin main
  los = pull origin master
  lod = pull origin develop
  lu = pull upstream
  lum = pull upstream main
  lus = pull upstream master
  lrs = pull --recurse-submodules

  # merge
  m = merge
  ms = merge master

  # checkout
  co = checkout # not restore
  com = checkout main
  cos = checkout master
  cc = checkout -
  cb = checkout -b

  # cherry-pick
  cp = cherry-pick
  cpa = cherry-pick --abort
  cpc = cherry-pick --continue

  # branch
  br = branch
  bra = branch -a
  brl = branch -l
  brd = branch -d
  brD = branch -D
  brm = branch -m # change branch name

  # status
  ss = status -s
  sa = status -uall
  sas = status -uall -s
  sc = diff --name-only --diff-filter=U

  # add
  aa = add --all
  aaaa = !git add -u && git commit --amend --no-edit
  aav = add --all --verbose
  ai = add --interactive
  au = add -u
  ad = add .

  # commit
  cmsg = commit -m
  amended = commit --amend --no-edit
  amend = commit --amend
  fix = commit --fixup

  # reset
  r = reset
  r1 = reset HEAD^
  r2 = reset HEAD^^
  rh = reset --hard
  rh1 = reset HEAD^ --hard
  rh2 = reset HEAD^^ --hard

  # rebase
  rb = rebase
  rbi = rebase --interactive
  rbi2 = rebase --interactive HEAD~2
  rbi3 = rebase --interactive HEAD~3
  rbi4 = rebase --interactive HEAD~4
  rbi5 = rebase --interactive HEAD~5
  rbi6 = rebase --interactive HEAD~6
  rbi7 = rebase --interactive HEAD~7
  rbi8 = rebase --interactive HEAD~8
  rbi9 = rebase --interactive HEAD~9
  rbi10 = rebase --interactive HEAD~10
  rbc = rebase --continue
  rba = rebase --abort
  rbd = rebase develop
  rbm = rebase main
  rbs = rebase master
  rbmi = rebase main --interactive
  rbsi = rebase master --interactive

  # log
  ol = log --pretty=format:'%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d%x09% %Creset%s' --date=short
  lp = ol -p
  ll = ol --stat
  lol = log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
  lols = log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --stat
  lola = log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --all
  loga = log --oneline --decorate --graph --all
  logFor1week = shortlog --since=1.week
  logFor2week = shortlog --since=2.week
  lf = log -u

  # fetch
  f = fetch
  fo = fetch origin

  # diff
  d = diff
  dl = diff --cached HEAD^ # Show a diff last commit
  dt = difftool

  # bisect
  bs = bisect
  bss = bisect start
  bsb = bisect bad
  bsg = bisect good
  bsr = bisect reset
  bsl = bisect log

  # stash
  st = stash
  stu = stash -u # include untracked files
  sta = stash apply
  stc = stash clear
  std = stash drop
  stl = stash list
  stp = stash pop
  sts = stash show --text

  # tag
  t = tag
  td = tag -d
  tdo = push --delete origin

  # remote
  rma = remote add
  rmao = remote add origin
  rmau = remote add upstream
  rmr = remote rename
  rmd = remote remove
  rmrou = remote rename origin upstream
  rmv = remote -v

  # count
  countM = rev-list --count HEAD ^main
  countS = rev-list --count HEAD ^master
  count = shortlog -s -n

  # subtree
  str = subtree
  stra = subtree add
  strl = subtree pull
  strp = subtree push

  # worktree
  wt = worktree
  wta = worktree add
  wtr = worktree remove
