[alias]
  # clone
  cl = clone --recurse-submodules

  # init
  it = !git init && git commit -m root --allow-empty

  # push
  p = push
  po = push origin
  pom = push origin master
  pod = push origin develop
  pof = push origin --force-with-lease
  pf = push --force-with-lease

  # pull
  l = pull
  lo = pull origin
  lom = pull origin master
  lod = pull origin develop
  lu = pull upstream
  lum = pull upstream master

  # checkout
  co = checkout
  com = checkout master
  cc = checkout -
  cb = checkout -b

  # cherry-pick
  cp = cherry-pick
  cpa = cherry-pick --abort
  cpc = cherry-pick --continue

  # branch
  br = branch
  brd = branch -d
  brD = branch -D

  # status
  ss = status -s

  # add
  aa = add --all
  aav = add --all --verbose

  # commit
  cmsg = commit -m
  amended = commit --amend --no-edit
  amend = commit --amend
  fix = commit --fixup

  # reset
  r = reset
  r1 = reset HEAD^
  r2 = reset HEAD^^
  rh = reset --hard
  rh1 = reset HEAD^ --hard
  rh2 = reset HEAD^^ --hard

  # rebase
  rb = rebase
  rbi = rebase --interactive
  rbc = rebase --continue
  rba = rebase --abort
  rbd = rebase develop
  rbm = rebase master
  rbmi = rebase master --interactive

  # log
# oneline = log --oneline --decorate --color
  oneline = log --pretty=format:'%C(yellow)%h %Cred%ad %Cblue%an%Cgreen%d%x09% %Creset%s' --date=short
  lp = oneline -p
  ll = oneline --stat
  lol = log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
  lols = log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --stat
  lola = log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --all
  loga = log --oneline --decorate --graph --all
  logFor1week = shortlog --since=1.week
  logFor2week = shortlog --since=2.week
  lf = log -u

  # diff
  d = diff
  dl = diff --cached HEAD^ # Show a diff last commit
  dt = difftool

  # bisect
  bs = bisect
  bss	= bisect start
  bsb = bisect bad
  bsg	= bisect good
  bsr	= bisect reset
  bsl = bisect log

  # stash
  st = stash
  stu = stash -u # include untracked files
  stp = stash push
  sta = stash apply
  stc = stash clear
  std = stash drop
  stl = stash list
  stp = stash pop
  sts = stash show --text

  # misc
  count = shortlog -sn
