[alias]
  # push
  p = push
  pf = push --force-with-lease

  # pull
  l = pull
  lr = pull --rebase

  # checkout
  co = checkout

  # log
  lo = log --oneline --decorate --graph
  lol = log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'
  lols = log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --stat

  # status
  ss = status -s

  # commit
  cmsg = commit -m

  # rebase
  rbi = rebase --interactive
  rbc = rebase --continue
  rba = rebase --abort
  rbd = rebase develop
  rbm = rebase master
