environment {
    terminal "iterm"
    textEditor "nvim"
}

behavior {
    theme "Dark"
}

fonts {
    actionBar [ "Fira Code" 12 ]
    breadcrumbs [ "Fira Code" 12 ]
    virtualTabs [ "Fira Code Bold" 12 ]
    files [ "Fira Code" 12 ]
    statusBar [ "Fira Code Light" 11 ]
    tableHeader [ "Fira Code" 11 ]
    tabs [ "Fira Code" 12 ]
    preferences [ "Fira Code" 12 ]
}